<html>
	<head>
		<title>REGISTER</title>
		<style >
			.bottom-right {
			    position: absolute;
			    top: 120px;
			    left: 900px;
			    color: black;
			    font: helvetica;
			    font-size: 150%;
			}
			.top-left {
			    position: absolute;
			    top: 20px;
			    left: 20px;
			   
			}
			.img{
				top: 20px;
				left: 20px;
			}
			.containreg{
				display: block;
    			margin: 70px auto;
				background-color: #F8F8F8;
				padding:10px;
				align-self: center;
				width: 35%;
			}
			.box{
				padding: 5px;
				margin: 7px;
			}
			.boxa{
				padding: 5px;
				margin: 7px;
				height: 150px;
				width: 300px;
			}
			
		</style>
	</head>
	<body bgcolor="#42f4d9">
			<div class="text-block" align="center" style="font-size:100px"><b>MUSIC</b></div>
			<div class="bottom-right"> <b>The outburst of soul</b></div>
			<div class="top-left"><img src="msk.gif" alt="music" width="30%" height="160px"></div>
	 	<div class="containreg" width="33%" align="center">
	 	<center><h2>REGISTER</h2></center>
	 		<form method="" action="">
	 			<label>Username:</label>&nbsp;
	 			<input class="box" type="text" name="username" placeholder="Username" required="Enter username"></br>
	 			<label>Password:</label>&nbsp;&nbsp;
	 			<input class="box" type="password" name="password" placeholder="Password" required="Enter password"></br>
	 			<label>Confirm Password:</label>
	 			<input class="box" type="password" name="password" placeholder="Confirm Password" required="Enter password"></br>
	 			<label>Address:</label>&nbsp;
	 			<input class="boxa" type="text" name="address" placeholder="Address" required="Address"></br></br>
	 			<button type="button" style="font-size:15px">Register</button>
	 		</form>
	 	</div>
 	</body>
</html>